if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME tc37x
}

if { [info exists OCDS_TAPID] } {
	set _OCDS_TAPID $CPU_SWD_TAPID
} else {
	set _OCDS_TAPID 0x10207083
}

# Create new ocds 
tas newtap $_CHIPNAME ocds -irlen 8 -expected-id $_OCDS_TAPID
ocds create tc3xx -chain-position $_CHIPNAME.ocds

# Create targets
target create $_CHIPNAME.cpu0 aurix -coreid 0 -ocds tc3xx
target create $_CHIPNAME.cpu1 aurix -coreid 1 -ocds tc3xx
target create $_CHIPNAME.cpu2 aurix -coreid 2 -ocds tc3xx

# Create flash banks
flash bank pfls0 tc3xx 0x80000000 0x300000 0 0 $_CHIPNAME.cpu0
flash bank pfls1 tc3xx 0x80300000 0x300000 0 0 $_CHIPNAME.cpu1

targets $_CHIPNAME.cpu0